# Restaurant-SAAS

./: .env.staging  .env.template  .gitignore  CLEANUP_SUMMARY.md  DEPLOYMENT.md  EVENT_DRIVEN_FLOW.md  KAFKA-TOPICS.md  MONITORING.md  Makefile  README.md  SIMPLIFICATION_PLAN.md  deploy-monitoring.sh  deploy.sh  docker-compose-services.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  start-kafka.bat  start-services.bat  validate-setup.md
cart-service/: Cart-Service-API.postman_collection.json  Dockerfile  cart-service-api-tests.http  pom.xml  run-cart-service.bat  test-cart-api.bat
cart-service/src/main/java/com/restaurant/cart/: CartServiceApplication.java
cart-service/src/main/java/com/restaurant/cart/config/: .gitkeep  KafkaConfig.java  MongoConfig.java  MongoIndexConfig.java
cart-service/src/main/java/com/restaurant/cart/controller/: CartController.java
cart-service/src/main/java/com/restaurant/cart/domain/: .gitkeep  Cart.java  CartItem.java  CartStatus.java
cart-service/src/main/java/com/restaurant/cart/event/: CartValidationEventHandler.java
cart-service/src/main/java/com/restaurant/cart/repository/: CartRepository.java  OptimizedCartRepository.java
cart-service/src/main/java/com/restaurant/cart/service/: CartService.java
cart-service/src/test/java/com/restaurant/cart/: .gitkeep  CartServiceApplicationTests.java
cart-service/src/test/java/com/restaurant/cart/domain/: CartTest.java
cart-service/src/test/java/com/restaurant/cart/event/: CartValidationEventHandlerIntegrationTest.java
cart-service/src/test/java/com/restaurant/cart/service/: CartServiceTest.java
docs/: database-optimization-guide.md  (+1 more)
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/restaurant/integration/: BaseIntegrationTest.java  EventSourcingCQRSIntegrationTest.java  IntegrationTestApplication.java  IntegrationTestSuite.java  OrderFlowIntegrationTest.java  PerformanceIntegrationTest.java  SagaCompensationIntegrationTest.java
integration-tests/src/test/java/com/restaurant/integration/config/: TestContainersConfiguration.java
integration-tests/src/test/java/com/restaurant/integration/testdata/: TestDataBuilder.java
order-service/: CQRS-IMPLEMENTATION.md  DLQ-REPLAY-GUIDE.md  DLQ-TESTING.md  DLQ-TROUBLESHOOTING.md  Dockerfile  KAFKA-EVENT-SOURCING.md  README-DLQ-EVENT-SOURCING.md  README.md  ValidateOrderImplementation.java  ValidateOrderSagaImplementation.java  pom.xml
order-service/src/main/java/com/restaurant/order/: OrderServiceApplication.java
order-service/src/main/java/com/restaurant/order/command/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  OrderCommandException.java  OrderCommandHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/restaurant/order/config/: DataSourceContextHolder.java  DataSourceType.java  DatabaseConfig.java  DatabaseConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  OrderServiceConfiguration.java  ReadOnlyTransactionInterceptor.java  ResilienceConfig.java  RoutingDataSource.java  SagaConfiguration.java  SagaSchedulingConfig.java
order-service/src/main/java/com/restaurant/order/controller/: CreateOrderResponse.java  OrderCommandController.java  OrderCommandResponse.java  OrderController.java  OrderCountResponse.java  OrderQueryController.java  TestController.java
order-service/src/main/java/com/restaurant/order/dlq/: DlqConsumer.java  DlqMessage.java  DlqReplayController.java  DlqReplayRecord.java  DlqReplayRepository.java  DlqReplayResult.java  DlqReplayService.java  DlqReplayStats.java  DlqReplayStatus.java
order-service/src/main/java/com/restaurant/order/domain/: Order.java  OrderBusinessRules.java  OrderItem.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/restaurant/order/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderResponse.java
order-service/src/main/java/com/restaurant/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderSagaStartedEvent.java
order-service/src/main/java/com/restaurant/order/eventstore/: EventStore.java  EventStoreEntry.java  EventStoreRepository.java
order-service/src/main/java/com/restaurant/order/health/: SagaProcessingHealthIndicator.java
order-service/src/main/java/com/restaurant/order/infrastructure/: OrderEventStore.java  OrderPersistenceException.java
order-service/src/main/java/com/restaurant/order/metrics/: SagaMetrics.java
order-service/src/main/java/com/restaurant/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/restaurant/order/projection/: OrderProjectionService.java
order-service/src/main/java/com/restaurant/order/query/: CustomerOrdersQuery.java  OrderProjectionException.java  OrderProjectionHandler.java  OrderQuery.java  OrderQueryHandler.java  OrderReadModel.java  OrderReadModelRepository.java  OrderView.java
order-service/src/main/java/com/restaurant/order/readmodel/: OrderReadModel.java  OrderReadModelRepository.java
order-service/src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__Create_order_tables.sql  V2__create_indexes.sql
order-service/src/test/java/com/restaurant/order/: OrderServiceApplicationTest.java
order-service/src/test/resources/: application-test.yml
shared-events/: README.md  pom.xml
shared-events/src/main/java/com/restaurant/events/: CartValidationCompletedEvent.java  CartValidationRequestedEvent.java  DomainEvent.java  MenuUpdatedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderSagaStartedEvent.java  PaymentInitiationRequestedEvent.java  PaymentProcessingCompletedEvent.java  RestaurantAvailabilityChangedEvent.java  RestaurantCreatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserUpdatedEvent.java
shared-events/src/main/resources/: logback-spring.xml
shared-events/src/main/resources/sql/: create-event-store.sql
(+217 files in other folders)
